{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=[ServerName];Database=DemoCustomerNK_CN;Integrated Security=True;TrustServerCertificate=True;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
